# RepoRetriever

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reporetriever/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
reporetriever/: build.gradle
reporetriever/src/androidTest/java/com/example/reporetriever/: ExampleInstrumentedTest.kt
reporetriever/src/main/: AndroidManifest.xml
reporetriever/src/main/java/com/example/reporetriever/: RepoRetriever.kt
reporetriever/src/main/java/com/example/reporetriever/api/: ApiProvider.kt  GithubApi.kt  SearchRepoApi.kt  SearchRepoResponse.kt
reporetriever/src/main/java/com/example/reporetriever/data/: Item.kt  SearchRepoResponse.kt
reporetriever/src/test/java/com/example/reporetriever/: MockResponseFileReader.kt  RepoRetrieverTest.kt
reporetriever/src/test/resources/: githubapi_invalid_query.json  githubapi_with_items.json
